#! /bin/sh
#
# /etc/init.d/boot.ovfconf
#
### BEGIN INIT INFO
# Provides:          ovfconf
# Required-Start:    $remote_fs $syslog open-vm-tools
# Required-Stop:     $remote_fs $syslog
# X-Start-Before:    networking
# Default-Start:     2 3 4 5
# Default-Stop:      
# Short-Description: try system reconf from OVF environment
# Description: Tries to find OVF environment and reconfigure local system
#	accordingly: set hostname, domain, ip, gateway etc
### END INIT INFO


case "$1" in
    start)
        # try reconf
        /usr/local/sbin/ovfconf
	;;
    stop|restart)
        # skip / nothing to do
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac
